# SeleniumCore

./: .ignore  README.md  SeleniumCore.sln  TestClass.cs
Framework/: Framework.csproj
Framework/Assemblies/: BaseClient.cs  BasePage.cs  DriverFactory.cs  Page.cs  Services.cs
Framework/DBContext/: DBContext.cs
Framework/DTOs/: UrlSettings.cs
Framework/Enums/: AuthenticationType.cs  BrowserType.cs
Framework/Factory/: DriverFactory.cs
Framework/Handlers/: ErrorLogger.cs  ExceptionHandler.cs  ITestLogger.cs  JsonSerializer .cs  ReportHandler.cs  ScreenshotHandler.cs  TestLogger.cs
Framework/Helpers/: ExcelHelper.cs  ExcelUtils.cs  FileHelper.cs  FileUtils.cs  FileWatcher.cs  FileWatcherHelper.cs  NPOIHelper.cs  WaitHelper.cs  WaitUtils.cs
Framework/Pages/: BasePage.cs  Page.cs
Framework/Pages/HomePage/: GoogleHomePage.cs
Framework/Pages/Navigation/: Navigation.cs
Framework/Services/: BaseClient.cs  BaseService.cs  ConfigurationService.cs  InMemoryCache.cs  JsonResult.cs
Framework/Services/SampleClient/: SampleUsersClient.cs  User.json
Framework/Steps/: BaseStep.cs  GoogleResultsStep.cs  GoogleSearchStep.cs
Tests/: BaseTest.cs  Tests - Backup (1).csproj  Tests - Backup (2).csproj  Tests - Backup.csproj  Tests.csproj  appsettings.QA.json  appsettings.json
Tests/SampleTest/: AllureTest.cs  GoogleSearchTest.cs  SampleServiceTest.cs
Tests/TestData/: SampleData.xlsx
